<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/search.css">

</head>
<body>
	<div class="container">
		 <div class="row">
		 	<div class="col-xs-12">
				

				<span class="glyphicon glyphicon-arrow-left" style="margin-left: -350px; margin-top: 40px;"></span> 
  				

					<br><br>
					<span class="holder">IC ARCHIVE</span>	
					<br>
					<input type="text" name="search" placeholder="search" style="width: 320px; background-color: #999999; color:#666666; margin-right: 10px; height: 30px;" ><span class="glyphicon glyphicon-search" ></span> 

					<br><br>
					<input type="button" class="Allbtn" value="Capstone/Thesis"/>
					<br>
					<input type="button" class="Allbtn" value="Technopreneurship Project"/>
					<br>
					<input type="button" class="Allbtn" value="Web"/>
					<br>
					<input type="button" class="Allbtn" value="Final Project"/>
					<br><br>
				
		 	
		 	</div>

		 </div>
		<!-- <div class="mobile">
			<br><br><br>
			<p class="title">Welcome<br>to<br>IC Archive</p>
			<br><br><br>
			<img src="images/logo.png" class="logo">
			<br><br><br>
			<p class="sub">
				are you a..?
			</p><br><br>
				<input type="button" class="btn" value="teacher"/>
				<input type="button" class="btn" value="student"/>
			<br><br><br>
		</div> -->
	</div>
</body>
</html>